
┌────────────────────────────────────────────────────────────────┐
│                 ░РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ░                     │
│     Панель администратора базы данных электронных медкарт      │
├────────────────────────────────────────────────────────────────┤

≡ Доступ:
  Пользование панелью доступно только врачам с особым доступом 
  и администрации медицинского учреждения.

≡ Авторизация:
  При запуске программы необходимо совершить вход по выданному вам паролю. 
  При завершении любого ввода необходимо нажать Enter. 

≡ Главное меню:
  После ввода пароля вы попадете в главное меню, где будут написаны 
  все возможности администратора. Вы можете пользоваться только 
  возможностями допустимыми для вас по должности.
  
  Чтобы выполнить любое действие введите число в соответсвии 
  с числом перед требуемой командой.

≡ Формат дат:
  Ввод любых дат произвводится в формате *dd.mm.YY hh:mm*

≡ Ошибки:
  Если при вводе чего либо программа закрывается не выводя текст 
  с обьяснением, перепорверьте корректность ввода и попробуйте 
  еще раз. Если не работает - обращайтесь к системному администратору. 

──────────────────────────────────────────────────────────────────
[1] Добавить запись в таблицу
──────────────────────────────────────────────────────────────────
  Позволяет добавить строку в одну из таблиц в базе данных. 
  После выбора этой команды необходимо выбрать таблицу в которой 
  вы хотите добавить данные.
  
  Далее вам необходимо следуя инструкции заполнить запись 
  информацией необходимой для данной таблицы. После этого вам 
  отобразится сообщение о выполненной команде.

──────────────────────────────────────────────────────────────────
[2] Изменить запись в таблице
──────────────────────────────────────────────────────────────────
  Позволяет изменить любую строку в одной из таблиц в базе данных. 
  После выбора этой команды необходимо выбрать таблицу в которой 
  вы хотите добавить изменения.
  
  Далее вам необходимо следуя инструкции указать какой столбец 
  вы хотите изменить и новую информацию которую вы хотите вставить. 
  Чтобы узнать имя столбцов - выполните команду 4 и выберите нужную таблицу. 
  
  После этого вам отобразится сообщение о выполненной команде.

──────────────────────────────────────────────────────────────────
[3] Удалить запись из таблицы
──────────────────────────────────────────────────────────────────
  Позволяет удалить любую строку в одной из таблиц в базе данных. 
  После выбора этой команды необходимо выбрать таблицу в которой 
  вы хотите удалить данные.
  
  Далее вам необходимо следуя инструкции ввести дату по которой 
  вы хотите удалить записи. Вам будет выведен список записей 
  за введенную дату и предложат выбрать, какую из записей удалить.
  
  После этого вам отобразится сообщение о выполненной команде. 
  
  ⚠ Будьте осторожны! удаление строки может затронуть другие данные, 
  привязанные к этой строке. Перед удалением убедитесь, что это безопасно.

──────────────────────────────────────────────────────────────────
[4] Посмотреть записи
──────────────────────────────────────────────────────────────────
  Позволяет наглядно вывести любую таблицу из базы даных. 
  После выбора этой команды необходимо выбрать таблицу, 
  которую вы хотите вывести.
  
  В таблице вы можете увидеть все записи, дату и время их создания 
  и список столбцов в этой таблице.

──────────────────────────────────────────────────────────────────
[5] Узнать диагноз пациента
──────────────────────────────────────────────────────────────────
  Позволяет просмотреть диагноз отдельного пациента. 
  После выбора этой команды необходимо ввести имя пациента, 
  диагноз которого вы хотите посмотреть.
  
  Функция доступна только пользователям с соответсвующим доступом. 
  Вам будет необходимо ввести ключ шиформания для отображения диагноза.

──────────────────────────────────────────────────────────────────
[6] Руководство пользователя
──────────────────────────────────────────────────────────────────
  Выводит текст, который вы сейчас читаете на экран.

──────────────────────────────────────────────────────────────────
[7] Завершить работу
──────────────────────────────────────────────────────────────────
  Вводом нуля позваляет выйти из панели и закрыть программу.
└────────────────────────────────────────────────────────────────┘